h3{
  color: #666;
}

.ml-50{
  margin-left: 50px;
}

.cont-sets {
  width:100%;
  max-width: 1200px;
  margin:0 auto;
}

.cont-grilla {
  margin-top: 30px;
  mat-card{
    padding: 0;
    margin-bottom: 15px;
    mat-card-content{
      padding: 15px;
      padding-bottom: 15px;
      //padding-right: 0;
      font-size: 12px;
      h5{
        //text-transform: uppercase;
        display: inline-block;
        width: calc(100% - 50px);
        margin:0;
        font-size: 16px;
      }
      mat-menu{
        display: inline-block;
      }
    }
  }
}

.titulo-pagina{
  display: inline-block;
  width: auto;
  //margin-top: 50px;
  margin-top: 0;
  margin-bottom: 35px;
  font-size: 24px;
  text-transform: none;
}

.inputAgregaGrupo{
  display: inline-block;
  width: auto;
  margin-left: 15px;
}

.tot-card{
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  min-height: 0 !important;
  padding-bottom: 15px;
  &:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
}


.nombre-grupo{
  width: calc(100% - 130px);
  //border: 1px solid #DDD;
  display: inline-block;
  .mat-form-field-wrapper{
    padding-bottom: 0;
  }
}

.nombre-grupo.nuevo-grupo{
  width: calc(100% - 195px);
  margin-right: 10px;
  //width: 100%;
  .mat-form-field{
    width: 100%;
    padding-bottom: 5px;
  }
}

.form-card{
  padding-bottom: 10px;
}

.actions-group{
  //border: 1px solid red;
  //width: auto;
  //width: 100%;
  padding: 0;
  display: inline-block;
  .mat-icon{
    width: 30px;
    height: 30px;
  }
  .button-row{
    text-align: right;
  }
  .material-icons{
    font-size: 20px;
  }
}

.button-row{
  text-align: right;
}

.actions-edit-group{
  width:auto;
  display: inline-block;
  padding: 0;
  padding-bottom: 15px;
}

@media only screen and (min-width : 320px) and (max-width: 991px){
  .inputAgregaGrupo{
    .mat-form-field{
      width: 100px;
    }
  }
}

