#chart_wrap {
  position: relative;
  //padding-bottom: 100%;
  height: 0;
  overflow: hidden;
}

#chart_div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.cont_chart {
  width: 100%;
  //height: 350px;
  margin: 0 auto;
  overflow: auto;
  google-chart {
    margin: 0 auto;
    //border:1px solid red;
    width: 400px;
    display: block;
  }
}

.cont_chart1 {
  //width: 70%;
  width: 100%;
  overflow-y: hidden;
  overflow-x: auto;
}

.cont-form-fecha {
  float: right;
  width: 465px;
  color: #666 !important;
  background-color: transparent !important;
}

.mat-icon {
  font-size: 14px !important;
}

mat-card {
  //margin: 15px;
  margin-bottom: 15px;
  min-height: 0;
  padding: 10px;
  h4 {
    font-size: .8rem;
    text-transform: none;
    font-weight: 700;
    color: #999;
    line-height: 20px;
    //letter-spacing: 2px;
    margin: 0;
    margin-bottom: 15px;
  }
  mat-card-header {
    //border-bottom: 1px dashed #DDD;
    margin-top: 15px;
    h3{
      margin: 0;
    }
    .mat-select{
      text-transform: uppercase;
      padding: 10px 0;
      font-weight: 700;
      color: #666;
    }
  }
  mat-card-content {
    padding: 10px;
    text-align: center;
  }
}

.grafico-linea{
  display: flex;
  height: 100%;
  //border:1px solid red;
  div{
    width:100%;
    height: 100%;
    align-self: center;
    height:100px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
    i{
      font-size: 100px;
      display: block;
      color: #CCC;
      margin-bottom: 15px;
    }
  }
}

.card {
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}

table {
  white-space: nowrap;
  color: rgba(0, 0, 0, 0.87);
  width: 100%;
  font-size: 12px;
  overflow-x: hidden;
  overflow-y: auto;
}

/*table td, table th {
  line-height: 45px;
}*/

table th {
  //height: 0;
  border: none;
  padding: 0;
  font-weight: 500;
  //text-align: center !important;
}

table th div,
table thead tr:last-child th,
table td {
  //padding: 0 8px 0 24px;
  padding: 8px;
}

table th:not(:first-child) div,
table td:not(:first-child) {
  border-left: 1px solid rgba(0, 0, 0, 0.075);
}

table td {
  border-bottom: 1px solid rgba(0, 0, 0, 0.075);
  line-height: 25px;
}
table thead th div {
  position: absolute;
  line-height: 48px;
  top: 0;
}

table tbody tr:hover {
  //cursor: pointer;
  background-color: #EDEDF2;
}
table thead th{
  text-align: left;
  color: #666;
  //text-transform: uppercase;
  font-weight: 700;
  border-bottom:1px solid #DDD;
  //background-color: #f7f7f7;
}

th i{
  font-size: 12px;
  color: #666;
}

mat-button{
  color: #9E9E9E;
}

.tabla-stats{
  //width: 20%;
  display: inline-block;
  border:1px solid;
}

.topStats{
  padding: 15px;
  min-height:0;
  mat-card-header{
    text-align: center;
    h4{
      text-transform: uppercase;
      color: #666;
      text-align: center;
    }
  }
  mat-card-content{
    //padding-left: 15px;
    //padding-right: 15px;
  }
  .cont_chart{
    //width: 33%;
    height:auto;
    display: inline-block;
    padding: 0 15px;
    margin-top: 15px;
    //border: 1px solid #DDD;
    table{
      width: 98%
    }
  }
  .mat-list .mat-list-item .mat-list-item-content{
    height: 24px !important;
  }
}

.cont-btn-dates{
  //border: 1px solid red;
  width: 100%;
  text-align: right;
}
.cont-submenu{
  margin: 15px 0;
  //border-top: 1px solid #DDD;
  padding: 15px 0;
  margin: 0;
}

.mat-list{
  padding-top: 0;
}

.button-dates{
  float: right;
}

.stats-graph{
  margin-top: 30px;
  min-height:0;
  h3{
    font-size: 20px;
    text-align: left;
    margin-bottom: 0;
    margin-top: 0;
    color: #e28c1a;
  }
  h4{
    font-size: 12px;
    text-align: left;
    margin-bottom: 10px;
    border-bottom: 1px solid #DDD;
  }
  ul{
    text-align: left;
    list-style-type: none;
    margin-top: 0;
    padding: 0;
    margin-bottom: 0;
    &.first-child{
      border-left: none;
    }
  }
  .flex-item{
    //padding: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-left: 1px solid #DDD;
    &:first-child{
      border-left: none;
      padding-left: 0;
    }
    &:last-child{
      padding-right: 0;
    }
  }
}
.titulo-pais-seleccionado{
  font-size: 14px;
  text-transform: uppercase;
  text-align: left;
  color: #666;
  margin: 0 !important;
  font-weight: 700;
}

.titulo-tabla-grafico{
  font-size: 12px;
  text-align: left;
  color: #666;
  margin: 0;
  font-weight: 700;
  border-bottom:2px solid #DDD;
  //border-top: 4px solid #DDD;
  text-transform: uppercase;
  .material-icons{
    font-size: 12px;
    font-weight:700;
  }
}

.mensaje-tabla{
  padding:15px;
  h4{
    margin-bottom: 0;
  }
  .mensaje-info{
    margin-top: 0;
  }
}

.cont-tabla{
  padding: 5px;
  border:1px solid #DDD;
  margin-bottom: 10px;
  &:first-child{
    .titulo-tabla-grafico{
      border-top: none;
    }
  }
  table{
    tr{
      td{
        text-align: left;
      }
      &:last-child{
        td{
          border-bottom: none;
        }
      }
    }
  }
}

.ngx-pagination {
  padding-left: 0;
}

.ngx-pagination .current{
  background: #e28c1a !important;
}
mat-form-field{
  width: 100%;
  color: red;
  //border:1px solid red;
}
.mat-select:focus:not(.mat-select-disabled).mat-primary .mat-select-arrow {
  color: #e28c1a;
}
